[ti:人间]
[ar:王菲]
[al:]
[00:06.57]人间 王菲
[00:10.09]
[00:12.36]
[00:17.18]
[00:21.85]风雨过後不一定有美好的天空
[00:25.03]不是天晴就会有彩虹
[00:28.17]所以你一脸无辜 不代表你懵懂
[00:35.72]不是所有感情都会有始有终
[00:39.24]孤独尽头不一定惶恐
[00:42.31]可生命总免不了 最初的一阵痛
[00:49.23]
[00:51.55]但愿你的眼睛 只看得到笑容
[00:58.49]但愿你流下每一滴泪 都让人感动
[01:05.48]但愿你以後每一个梦 不会一场空
[01:11.80]
[01:14.24]天上人间 如果真值得歌颂
[01:21.18]也是因为有你 才会变得闹哄哄
[01:28.63]天大地大 世界比你想像中朦胧
[01:35.24]我不忍心再欺哄 但愿你听得懂
[01:43.00]
[02:13.27]风雨过後不一定有美好的天空
[02:16.51]不是天晴就会有彩虹
[02:19.61]所以你一脸无辜 不代表你懵懂
[02:27.10]不是所有感情都会有始有终
[02:30.68]孤独尽头不一定惶恐
[02:33.72]可生命总免不了 最初的一阵痛
[02:41.24]但愿你的眼睛 只看得到笑容
[02:48.27]但愿你流下每一滴泪 都让人感动
[02:55.35]但愿你以後每一个梦 不会一场空
[03:03.39]
[03:04.38]天上人间 如果真值得歌颂
[03:11.03]也是因为有你 才会变得闹哄哄
[03:18.49]天大地大 世界比你想像中朦胧
[03:25.16]我不忍心再欺哄 但愿你听得懂
[03:32.75]天上人间 如果真值得歌颂
[03:39.50]也是因为有你 才会变得闹哄哄
[03:47.05]天大地大 世界比你想像中朦胧
[03:53.71]我不忍心再欺哄 但愿你听得懂
[04:00.46]
[04:03.64]但愿你会懂 该何去何从
[04:15.80]
[04:19.85]
