[ti:传奇]
[ar:王菲]
[al:2010年春晚]
[offset:500]
[00:02.71] 传奇－－李键
[00:06.16] 词：左右 曲：李键
[00:10.16] LRC小王子QQ122121036
[04:38.30][02:38.21][00:35.45] 只因为在人群中多看了你一眼
[02:45.56][00:42.96] 再也没能忘掉你的容颜
[02:52.99][00:50.11] 梦想着偶然能有一天再相见
[03:00.71][00:57.60] 从此我开始孤单地思念
[03:07.51][01:04.86] 想你时你在天边
[03:15.16][01:12.12] 想你时你在眼前
[03:22.49][01:19.88] 想你时你在脑海
[03:29.83][01:26.96] 想你时你在心田
[04:08.31][03:38.09][01:35.31] 宁愿相信我们前世有约
[04:14.52][03:43.97][01:41.23] 今生的爱情故事不会再改变
[04:23.17][03:52.82][01:50.38] 宁愿用这一生等你发现
[04:29.46][03:59.21][01:56.83] 我一直在你身边
[04:31.93][04:01.50][01:59.63] 从未走远
[04:47.70] －－－－－混在二十几
[02:08.17]中文歌词库 www.CnLyric.com