[ti:容易受伤的女人（粤）]
[ar:王菲]
[al:容易受伤的女人]
[04:36.05]中文歌词库 www.CnLyric.com
[00:26.26] 人渐醉了夜更深 在这一刻多么接近
[00:33.46] 思想彷似在摇撼 矛盾也更深
[00:40.73] 曾被破碎过的心 让你今天轻轻贴近
[00:47.93] 多少安慰及疑问 偷偷的再生
[00:54.57] 情难自禁 我却其实属于
[00:58.16] 极度容易受伤的女人
[01:01.72] 不要 不要 不要骤来骤去
[01:05.40] 请珍惜我的心 如明白我
[01:10.73] 继续情愿热恋 这个容易受伤的女人
[01:15.87] 不要等 这一刻 请热吻
[01:23.78] 长夜有你醉也真 让我终于找到信任
[01:31.04] 不管一切是疑问 快乐是情人
[02:06.15] 曾害怕了这一生 是你始终甘心靠近
[02:13.69] 我方知拥有着缘份 重建我信心
[02:21.11] 曾被破碎过的心 让你今天轻轻贴近
[02:28.37] 多少安慰及疑问 偷偷的再生
[02:34.97] 情难自禁 我却其实属于
[02:38.55] 极度容易受伤的女人
[02:42.16] 不要 不要 不要骤来骤去
[02:45.92] 请珍惜我的心 如明白我
[02:51.40] 继续情愿热恋 这个容易受伤的女人
[02:56.64] （终此一生 也火般的热吻）
[03:04.22] 长夜有你醉也真 让我终于找到信任
[03:11.43] 不管一切是疑问 快乐是情人
[03:18.28] 情难自禁 我却其实属于
[03:21.72] 极度容易受伤的女人
[03:25.42] 不要 不要 不要骤来骤去
[03:29.10] 请珍惜我的心 如明白我
[03:34.32] 继续情愿热恋 这个容易受伤的女人
[03:39.61] 不要等 这一刻 请热吻
[03:47.39] 长夜有你醉也真 让我终于找到信任
[03:54.75] 不管一切是疑问 快乐是情人