[ti:影子]
[ar:王菲]
[al:天空]
[00:35.41] 你（心）有个名字
[00:43.41] 我只是（个）影子
[00:50.07] 你的心有个影子
[00:56.89] 我只是个名字
[01:02.66] 说不清楚
[01:04.17] 什么意思
[01:07.68] 这件事并非解释
[01:15.86] 看不清楚
[01:17.39] 什么位子
[01:20.81] 只是一场
[01:24.32] 错以为是
[01:40.24] 你（心）有个名字
[01:46.68] 我只是（个）影子
[01:52.87] 你的心有个影子
[01:59.77] 我只是个名字
[02:05.62] 说不清楚
[02:07.19] 什么意思
[02:10.74] 这件事并非解释
[02:18.86] 看不清楚
[02:20.62] 什么位子
[02:23.78] 只是一场
[02:27.34] 错以为是
[02:41.55] 总是复制这爱情
[02:44.53] 用如出一辙的模式
[02:47.77] 演相同的事无休又无止
[02:54.60] 总以为塑造我举止
[02:57.73] 成为你一直想要的样子
[03:00.94] 如此一开始要何时停止
[03:41.26] 说不清楚
[03:43.13] 什么意思
[03:46.27] 这件事并非解释
[03:54.30] 看不清楚
[03:55.97] 什么位子
[03:59.32] 只是一场
[04:02.81] 错以为是
[04:17.03] 总是复制这爱情
[04:19.94] 用如出一辙的模式
[04:23.11] 演相同的事无休又无止
[04:29.96] 总以为塑造我举止
[04:33.44] 成为你一直想要的样子
[04:36.40] 如此一开始要何时停止
[04:43.32] 如此一开始要何时停止