[ti:我愿意]
[ar:王菲]
[al:最新国粤语精选]
[02:01.50]中文歌词库 www.CnLyric.com
[04:06.50]
[00:20.50] 思念是一种很玄的东西
[00:26.50] 如影~随形
[00:32.50] 无声又无息出没在心底
[00:37.50] 转眼~吞没我在寂默里
[00:44.50] 我无力抗拒 特别是夜里 喔~
[00:49.50] 想你到无法呼吸
[00:56.50] 恨不能立即 朝你狂奔去
[01:01.50] 大声的告诉你~
[01:10.50] 愿意为你 我愿意为你
[01:16.50] 我愿意为你 忘记我姓名
[01:21.50] 就算多一秒 停留在你怀里
[01:28.50] 失去世界也不可惜
[01:33.50] 我愿意为你 我愿意为你
[01:39.50] 我愿意为你 被放逐天际
[01:45.50] 只要你真心 拿爱与我回应
[01:52.50] 什么都愿意
[01:55.50] 什么都愿意 为你
[02:23.50] 我无力抗拒 特别是夜里 喔~
[02:28.50] 想你到无法呼吸
[02:34.50] 恨不能立即 朝你狂奔去
[02:39.50] 大声的告诉你~
[02:48.50] 愿意为你 我愿意为你
[02:51.50] 我愿意为你 忘记我姓名
[03:00.50] 就算多一秒 停留在你怀里
[03:07.50] 失去世界也不可惜
[03:12.50] 我愿意为你 我愿意为你
[03:18.50] 我愿意为你 被放逐天际
[03:23.50] 只要你真心 拿爱与我回应
[03:30.50] 什么都愿意
[03:34.50] 什么都愿意 为你
[03:46.50] 我什么都愿意
[03:50.50] 什么都愿意 为你