[ti:执迷不悔(国)]
[ar:王菲]
[al:乐乐精选]
[00:10] 词王靖雯 曲袁惟仁
[00:21.00] 这次我从头面对
[00:24.00] 过去和以后
[00:28.00] 人如何自欺
[00:31.00] 再不管这对否
[00:35.00] 人如何不舍
[00:37.00] 也放开所有
[00:40.00] 从堕入深沟
[00:44.00] 完全不想悔疚
[00:50.00] 我决意沉迷下去
[00:53.00] 放眼迎以后
[00:56.00] 人寻求自尊
[00:59.00] 你心中感觉否
[01:02.00] 人如何长久
[01:06.00] 却了解不够
[01:09.00] 从独自飞走
[01:13.00] 完全不想悔疚
[01:18.00] 身边的声音祝福我的一切
[01:22.00] 我已听厌你说我那样美丽
[01:25.00] 若付在旧日子不再可贵
[01:29.00] 我说我这次
[01:30.00] 要痛快有我的依归
[01:36.00] 今天且忍心一声再会
[01:39.00] 不须伤心风中依偎
[01:43.00] 勉强与你
[01:44.00] 到底总会
[01:47.00] 在热烈后变飞灰
[01:50.00] 今天且忍心笑笑干杯
[01:53.00] 可知一天我会荡回
[01:57.00] 你总会说已早改变
[02:00.00] 独自梦下去都不悔
[02:17.00] 我决意沉迷下去
[02:20.00] 放眼迎以后
[02:24.00] 人寻求自尊
[02:27.00] 你心中感觉否
[02:30.00] 人如何长久
[02:33.00] 却了解不够
[02:36.00] 从独自飞走
[02:40.00] 完全不想悔疚
[02:46.00] 身边的声音祝福我的一切
[02:49.00] 我已听厌你说我那样美丽
[02:53.00] 若付在旧日子不再可贵
[02:56.00] 我说我这次
[02:58.00] 要痛快有我的依归
[03:03.00] 今天且忍心一声再会
[03:07.00] 不须伤心风中依偎
[03:10.00] 勉强与你
[03:11.00] 到底总会
[03:13.00] 在热烈后变飞灰
[03:17.00] 今天且忍心笑笑干杯
[03:20.00] 可知一天我会荡回
[03:24.00] 你总会说已早改变
[03:27.00] 独自梦下去都不悔
[03:34.00] 今天且忍心一声再会
[03:37.00] 不须伤心风中依偎
[03:41.00] 勉强与你
[03:42.00] 到底总会
[03:44.00] 在热烈后变飞灰
[03:47.00] 今天且忍心笑笑干杯
[03:51.00] 可知一天我会荡回
[03:54.00] 你总会说已早改变
[03:58.00] 独自梦下去都不悔