[ti:暗涌]
[ar:王菲]
[al:情菲得意-The 1stplete Collection]
[00:31.00] 就算天空再深 看不出裂痕
[00:35.00] 眉头 仍聚满密云
[00:39.00] 就算一屋暗灯 照不穿我身
[00:44.00] 仍可反映你心
[00:48.00] 让这口烟跳升 我身躯下沉
[00:51.00] 曾多么想多么想贴近
[00:55.00] 你的心和眼 口和耳亦没缘份
[00:59.00] 我都捉不紧
[01:03.00] 害怕悲剧重演 我的命中命中
[01:07.00] 越美丽的东西我越不可碰
[01:11.00] 历史在重演 这么烦烧城中
[01:15.00] 没理由 相恋可以没有暗涌
[01:19.00] 其实我再去爱惜你又有何用
[01:23.00] 难道这次我抱紧你未必落空
[01:27.00] 仍静候着你说 我别错用神
[01:31.00] 什么我 都有预感
[01:35.00] 然后睁不开两眼 看命运光临
[01:39.00] 然后天空又再涌起密云
[02:06.00] 就算天空再深 看不出裂痕
[02:11.00] 眉头 仍聚满密云
[02:15.00] 就算一屋暗灯 照不穿我身
[02:19.00] 仍可反映你心
[02:23.00] 让这口烟跳升 我身躯下沉
[02:26.00] 曾多么想多么想贴近
[02:30.00] 你的心和眼 口和耳亦没缘份
[02:34.00] 我都捉不紧
[02:38.00] 害怕悲剧重演 我的命中命中
[02:42.00] 越美丽的东西我越不可碰
[02:46.00] 历史在重演 这么烦烧城中
[02:50.00] 没理由 相恋可以没有暗涌
[02:54.00] 其实我再去爱惜你又有何用
[02:57.00] 难道这次我抱紧你未必落空
[03:02.00] 仍静候着你说 我别错用神
[03:06.00] 什么我 都有预感
[03:10.00] 然后睁不开两眼 看命运光临
[03:14.00] 然后天空又再涌起密云
[03:18.00] 仍静候着你说 我别错用神
[03:22.00] 什么我 都有预感
[03:25.00] 然后睁不开两眼 看命运光临
[03:29.00] 然后天空又再涌起密云
[03:34.00] 然后天空又再涌起密云