[ti:暖昧]
[ar:王菲]
[al:暖昧]
[00:00.47] 眉目里似哭不似哭
[00:05.66] 还祈求甚么说不出
[00:10.06] 陪著你轻呼著烟圈
[00:13.11] 到唇边讲不出满足
[00:19.50] 你的温柔怎可以捕捉
[00:23.93] 越来越近却从不接触
[00:31.53] la...... la......
[00:42.33] 茶没有喝光早变酸
[00:46.94] 从来未热恋已相恋
[00:51.53] 陪著你天天在兜圈
[00:54.36] 那缠绕怎么可算短
[01:00.98] 你的衣裳今天我在穿
[01:05.48] 未留住你却仍然温暖
[01:12.48] 徘徊在似苦又甜之间
[01:16.73] 望不穿这暖昧的眼
[01:21.59] 爱或情借来填一晚
[01:25.49] 终须都归还无谓多贪
[01:30.95] 犹疑在似即若离之间
[01:35.22] 望不穿这暖昧的眼
[01:40.20] 似是浓却仍然很淡
[01:44.51] 天早灰蓝想告别
[01:49.11] 偏未晚
[02:14.48] 茶没有喝光早变酸
[02:20.65] 从来未热恋已相恋
[02:24.09] 陪著你天天在兜圈
[02:26.80] 那缠绕怎么可算短
[02:33.23] 你的衣裳今天我在穿
[02:37.94] 未留住你却仍然温暖
[02:44.84] 徘徊在似苦又甜之间
[02:49.29] 望不穿这暖昧的眼
[02:54.06] 爱或情借来填一晚
[02:57.79] 终须都归还无谓多贪
[03:03.22] 犹疑在似即若离之间
[03:07.45] 望不穿这暖昧的眼
[03:12.46] 似是浓却仍然很淡
[03:16.85] 天早灰蓝想告别
[03:21.60] 偏未晚
[03:26.45] 徘徊在似苦又甜之间
[03:30.65] 望不穿这暖昧的眼
[03:35.58] 爱或情借来填一晚
[03:39.45] 终须都归还无谓多贪
[03:44.84] 犹疑在似即若离之间
[03:49.19] 望不穿这暖昧的眼
[03:54.00] 似是浓却仍然很淡
[03:58.77] 天早灰蓝想告别
[04:03.03] 偏未晚