[ti:梦醒了]
[ar:王菲]
[al:唱游大世界王菲香港演唱会]
[offset:500]
[00:00.81] 王菲 - 梦醒了
[00:05.80] ≮ Candy_c @ ≯
[00:15.20]中文歌词库 www.CnLyric.com
[00:17.83]
[00:19.38] 我想起你描述梦想天堂的样子
[00:23.11] 手指著远方画出一栋一栋房子
[00:27.58] 你傻笑的表情又那么诚实
[00:32.36] 所有的信任是从那一刻开始
[00:37.34]
[00:41.56] 你给我一个到那片天空的地址
[00:45.57] 只因为太高摔得我血流不止
[00:49.96] 带著伤口回到当初背叛的城市
[00:54.55] 唯一收容我的却是自己的影子
[00:59.64]
[01:03.90] 想跟著你一辈子
[01:06.87] 至少这样的世界没有现实
[01:11.57]
[01:13.21] 想赖著你一辈子
[01:15.91] 做你感情里最後一个天使
[01:22.33]
[01:24.20] 如果梦醒时还在一起
[01:28.10] 请容许我们相依为命
[01:32.27] 绚烂也许一时平淡走完一世
[01:37.73] 是我选择你这样的男子
[01:41.87] 就怕梦醒时已分两地
[01:46.52] 谁也挽不回这场分离
[01:50.87] 爱恨可以不分责任可以不问
[01:56.21] 天亮了我还是不是你的女人
[02:04.40]
[02:07.03] 你给我一个到那片天空的地址
[02:10.76] 只因为太高摔得我血流不止
[02:15.33] 带著伤口回到当初背叛的城市
[02:20.04] 唯一收容我的却是自己的影子
[02:25.23]
[02:29.05] 想跟著你一辈子
[02:32.61] 至少这样的世界没有现实
[02:37.23]
[02:39.13] 想赖著你一辈子
[02:41.62] 做你感情里最後一个天使
[02:48.01]
[02:50.67] 如果梦醒时还在一起
[02:55.99] 请容许我们相依为命
[03:00.08] 绚烂也许一时平淡走完一世
[03:05.58] 是我选择你这样的男子
[03:09.60] 就怕梦醒时已分两地
[03:14.21] 谁也挽不回这场分离
[03:18.51] 爱恨可以不分责任可以不问
[03:23.82] 天亮了我还是不是你的女人
[03:32.44]
[03:39.67] 天亮了我还是不是你的女人
[03:51.18]
[05:12.05]