[ti:清平调]
[ar:王菲]
[t_time:(04:29)]
[00:00.00] 王菲 - 清平调
[00:17.49] 作词：李白(唐)
[00:19.49] 作曲：曹俊鸿
[00:31.94] 云想衣裳花想容
[00:38.05] 春风拂槛露华浓
[00:44.56] 若非群玉山头见
[00:51.09] 会向瑶台月下逢
[00:57.56] 一枝红艳露凝香
[01:04.10] 云雨巫山枉断肠
[01:10.57] 借问汉宫谁得似
[01:17.02] 可怜飞燕倚新妆
[01:23.61] 名花倾国两相欢
[01:29.96] 长得君王带笑看
[01:36.43] 解释春风无限恨
[01:42.90] 沉香亭北倚阑干
[01:49.32] 解释春风无限恨
[01:55.88] 沉香亭北倚阑干
[02:38.13] 云想衣裳花想容
[02:44.31] 春风拂槛露华浓
[02:50.86] 若非群玉山头见
[02:57.38] 会向瑶台月下逢
[03:03.96] 一枝红艳露凝香
[03:10.43] 云雨巫山枉断肠
[03:16.83] 借问汉宫谁得似
[03:23.33] 可怜飞燕倚新妆
[03:29.78] 名花倾国两相欢
[03:36.15] 长得君王带笑看
[03:42.63] 解释春风无限恨
[03:49.20] 沉香亭北倚阑干
[03:55.69] 解释春风无限恨
[04:02.19] 沉香亭北倚阑干
[04:08.71] 解释春风无限恨
[04:15.14] 沉香亭北倚阑干