[ti:爱与痛的边缘]
[ar:王菲]
[al:女人心事]
[offset:0]
[00:21.96] 徘徊傍徨路前 回望这一段
[00:30.21] 你吻过我的脸 曾是百千遍
[00:37.52] 没去想 终有一天
[00:41.96] 夜雨中 找不到打算
[00:46.40] 让我孤单这边 一点钟等到三点
[00:56.14] 那怕与你相见 仍是我心愿
[01:04.40] 我也有我感觉 难道要遮掩
[01:10.77] 若已经不想跟我相恋
[01:15.78] 又却怎麽口口声声的欺骗
[01:19.96] 让我一等再等
[01:22.21] 在等一天共你拾回温暖
[01:27.83] 情像雨点 似断难断
[01:32.27] 愈是去想 更是凌乱
[01:36.28] 我已经不想跟你痴缠
[01:38.90] 我有我的尊严 不想再受损
[01:44.71] 无奈我心 要辨难辨
[01:48.46] 道别再等 也未如愿
[01:52.58] 永远在爱与痛的边缘
[01:55.33] 应该怎麽决定挑选
[02:20.41] 那怕与你相见 仍是我心愿
[02:28.23] 我也有我感觉 难道要遮掩
[02:35.60] 若已经不想跟我相恋
[02:39.47] 又却怎麽口口声声的欺骗
[02:43.66] 让我一等再等
[02:46.03] 在等一天共你拾回温暖
[02:51.74] 情像雨点 似断难断
[02:55.49] 愈是去想 更是凌乱
[02:59.67] 我已经不想跟你痴缠
[03:02.24] 我有我的尊严 不想再受损
[03:07.43] 无奈我心 要辨难辨
[03:11.80] 道别再等 也未如愿
[03:15.93] 永远在爱与痛的边缘
[03:18.74] 应该怎麽决定挑选
[03:24.61] 情像雨点 似断难断
[03:28.11] 愈是去想 更是凌乱
[03:32.17] 我已经不想跟你痴缠
[03:34.67] 我有我的尊严 不想再受损
[03:39.80] 无奈我心 要辨难辨
[03:44.17] 道别再等 也未如愿
[03:48.24] 永远在爱与痛的边缘
[03:50.93] 应该怎麽决定挑选