[ti:约定]
[ar:王菲]
[al:268042]
[00:33.71] 还记得当天旅馆的门牌
[00:39.60] 还留住笑著离开的神态
[00:45.75] 当天整个城市 那样轻快
[00:51.44] 沿路一起走半哩长街
[00:57.74] 还记得街灯照出一脸黄
[01:03.43] 还燃亮那份微温的便档
[01:09.62] 剪影的你轮廓太好看
[01:15.06] 凝住眼泪才敢细看
[01:24.25] 忘掉天地 彷佛也想不起自己
[01:29.69] 仍未忘相约看漫天黄叶远飞
[01:36.54] 就算会与你分离 凄绝的戏
[01:41.93] 要决心忘记我便记不起
[01:48.17] 明日天地 只恐怕认不出自己
[01:53.66] 仍未忘跟你约定假如没有死
[02:00.64] 就算你壮阔胸膛 不敌天气
[02:06.54] 两鬓斑白都可认得你
[02:39.71] 还记得当天吉他的和弦
[02:45.35] 还明白每段旋律的伏线
[02:51.80] 当天街角流过你声线
[02:56.98] 沿路旅程如歌褪变
[03:06.30] 忘掉天地 彷佛也想不起自己
[03:11.58] 仍未忘相约看漫天黄叶远飞
[03:18.39] 就算会与你分离 凄绝的戏
[03:23.32] 要决心忘记我便记不起
[03:30.02] 明日天地 只恐怕认不出自己
[03:35.61] 仍未忘跟你约定假如没有死
[03:42.42] 就算你壮阔胸膛 不敌天气
[03:48.05] 两鬓斑白都可认得你
[03:54.61] 就算你壮阔胸膛 不敌天气
[04:00.65] 两鬓斑白都可认得你