[ti:致青春]
[ar:王菲]
[t_time:(03:38)]
[00:00.01] 王菲 - 致青春
[00:00.89] 作曲：窦鹏
[00:01.59] 作词：李樯
[00:02.02] 《致我们终将逝去的青春》主题曲
[00:10.81] 他不羁的脸像天色将晚
[00:17.28] 她洗过的发像心中火焰
[00:24.11] 短暂的狂欢以为一生绵延
[00:31.28] 漫长的告别是青春盛宴
[00:38.24] 我冬夜的手像滚烫的誓言
[00:44.58] 你闪烁的眼像脆弱的信念
[00:50.83] 贪恋的岁月被无情偿还
[00:58.19] 骄纵的心性已烟消云散
[01:05.91] 疯了累了痛了
[01:14.92] 人间喜剧
[01:18.75] 笑了叫了走了
[01:28.22] 青春离奇
[01:35.55] 良辰美景奈何天
[01:38.99] 为谁辛苦为谁甜
[01:42.18] 这年华青涩逝去
[01:44.92] 却别有洞天
[01:48.84] 良辰美景奈何天
[01:52.32] 为谁辛苦为谁甜
[01:55.51] 这年华青涩逝去
[01:58.36] 明白了时间
[02:04.16] 疯了累了痛了
[02:14.23] 人间喜剧
[02:17.58] 笑了叫了走了
[02:27.03] 青春离奇